E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\appsettings.Development.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\appsettings.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\SimpleCrudApi.staticwebassets.endpoints.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\SimpleCrudApi.exe
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\SimpleCrudApi.deps.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\SimpleCrudApi.runtimeconfig.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\SimpleCrudApi.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\SimpleCrudApi.pdb
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Azure.Core.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Azure.Identity.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Humanizer.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.ClientModel.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.CodeDom.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Memory.Data.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.csproj.AssemblyReference.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.AssemblyInfoInputs.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.AssemblyInfo.cs
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.csproj.CoreCompileInputs.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.MvcApplicationPartsAssemblyInfo.cs
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.MvcApplicationPartsAssemblyInfo.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\scopedcss\bundle\SimpleCrudApi.styles.css
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\staticwebassets.build.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\staticwebassets.development.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\swae.build.ex.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCr.17B270C2.Up2Date
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\refint\SimpleCrudApi.dll
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.pdb
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\SimpleCrudApi.genruntimeconfig.cache
E:\Visual_Studio_2026\pr2202408b\asp-net-api\SimpleCrudApi\SimpleCrudApi\obj\Debug\net10.0\ref\SimpleCrudApi.dll
